###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dc2e930293d59f9b515caf0caad234b9
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
# Use you client IP here
# Linux: run "ip a | grep docker0"
# Windows: (with WSL2): Run "grep nameserver /etc/resolv.conf | cut -d ' ' -f2"
# MacOS: host.docker.internal
XDEBUG_CLIENT_HOST=172.31.160.1
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=codenip_ms_application_service
###< XDEBUG 3 ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://root:password@codenip-ms-rabbitmq-service:5672/%2f
MESSENGER_VHOST=codenip_microservices
MESSENGER_EXCHANGE_REGISTER_APPLICATION=register_application_exchange
MESSENGER_EXCHANGE_APPLICATION_MAILER=application_mailer_exchange
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@codenip-ms-application-service-db:3306/application_database?serverVersion=8.0
###< doctrine/doctrine-bundle ###
