###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e5de4f3fc8d601b006693fb8c48400b2
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
# Use you client IP here
# Linux: run "ip a | grep docker0"
# Windows: (with WSL2): Run "grep nameserver /etc/resolv.conf | cut -d ' ' -f2"
# MacOS: host.docker.internal
XDEBUG_CLIENT_HOST=172.31.160.1
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=codenip_ms_register_service
###< XDEBUG 3 ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://root:password@codenip-ms-rabbitmq-service:5672/%2f
###< symfony/messenger ###
