###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ad54030e6760a2bb17c4df8bf60c2bb8
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
# Use you client IP here
# Linux: run "ip a | grep docker0"
# Windows: (with WSL2): Run "grep nameserver /etc/resolv.conf | cut -d ' ' -f2"
# MacOS: host.docker.internal
XDEBUG_CLIENT_HOST=172.31.160.1
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=codenip_ms_mailer_service
###< XDEBUG 3 ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://root:password@codenip-ms-rabbitmq-service:5672/%2f
MESSENGER_VHOST=codenip_microservices
MESSENGER_EXCHANGE=application_mailer_exchange
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@codenip-ms-mailer-service-db:3306/mailer_database?serverVersion=8.0
###< doctrine/doctrine-bundle ###
